# spring-cloud-gateway-mvc-playground

./: .dockerignore  Dockerfile  Dockerfile.native-multi  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-graalvm-native-build.yml  maven-jvm-non-native-build.yml  publish-docker-image-jvm.yml  publish-docker-image-native-graalvm.yml
src/main/java/com/example/: CircuitBreakerConfiguration.java  FallBackController.java  GatewayRoutesConfig.java  SpringCloudGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringCloudGatewayRoutesTests.java
